<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Señales ocultas</title>
        <link rel="stylesheet" href="static/src/css/redes_sociales.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navegacion -->
        <header>
            <nav class="navbar fixed-top navbar-expand-lg nav-color bg-white">
                <div class="container">
                    <a href="index.html" class="navbar-brand text-black menu-text">SEÑALES OCULTAS</a>
                    <button type="button" class="navbar-toggler bg-white" data-bs-target="#navbarNav"
                        data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-underline" id="navbarNav">
                        <ul class="navbar-nav text-center ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link text-black menu-text">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a href="redes_sociales.html" class="nav-link text-black menu-text">Redes sociales</a>
                            </li>
                            <li class="nav-item">
                                <a href="recomendaciones.html" class="nav-link text-black menu-text">Tips</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-black menu-text" id="btnAbrirModal">Formulario</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Primera sección -->
        <section class="personajes pt-2 mt-2 pb-5 pt-lg-1 mt-lg-1">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-center" style="height:100px;">
                        <h1 class="font-anton titulo-personajes">PERSONAJES</h1>
                    </div>
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 mb-0 d-flex justify-content-lg-end justify-content-center mr-lg-3">
                                <div class="card">
                                    <img src="static/src/img/angela_foto.jpg" class="card-img-top custom-card-img"
                                        style="border-radius: 0 !important;  height: 320px !important;">
                                    <div class="card-body" style="background-color: #151517;">
                                        <div class="row">
                                            <div class="col-8 font-anton">
                                                <p class="text-white pb-0 mt-1"
                                                    style="letter-spacing: 1px !important;font-size:20px !important;">ANGELA
                                                </p>
                                            </div>
                                            <div class="col-3 text-end pt-1 d-flex align-content-end justify-content-end">
                                                <div
                                                    class="content-instagram d-flex align-items-center justify-content-center">
                                                    <a href="https://www.instagram.com/ange__less2000/?hl=es-la" class="nav-link text-black menu-text">
                                                        <i class="bi bi-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-0 d-flex justify-content-lg-start justify-content-center ml-lg-3">
                                <div class="card">
                                    <img src="static/src/img/sebastian_foto.jpg" class="card-img-top custom-card-img"
                                        style="border-radius: 0 !important; height: 320px !important;">
                                    <div class="card-body" style="background-color: #151517;">
                                        <div class="row">
                                            <div class="col-8 font-anton">
                                                <p class="text-white pb-0 mt-1"
                                                    style="letter-spacing: 1px !important; font-size:20px !important;">
                                                    SEBASTIAN</p>
                                            </div>
                                            <div class="col-3 text-end pt-1 d-flex align-content-end justify-content-end">
                                                <div
                                                    class="content-instagram d-flex align-items-center justify-content-center">
                                                    <a href="https://www.instagram.com/sebas_" class="nav-link text-black menu-text">
                                                        <i class="bi bi-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Sinopsis -->
        <section class="sinopsis pt-5 pb-5 pt-lg-0 pt-lg-0">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center">
                        <div class="row">
                            <div class="col-12 pt-2" style="border-bottom: 2px solid white; padding-right: 20pxpx;">
                                <h1 class="text-white font-anton titulo-sinopsis">SINOPSIS</h1>
                            </div>
                            <div class="col-12 pt-4 text-white">
                                <p>
                                    "Entre Sombras de Influencia" sigue la vida intrigante de Ángela, una influyente en
                                    redes sociales, y su fiel compañero Sebastián. A pesar de su entusiasmo en línea, se
                                    insinúa un lado oscuro. La trama toma un giro al revelar que Ángela ya no está con
                                    Sebastián, desencadenando secretos y giros sorprendentes. La historia explora el
                                    misterio de la desaparición de Ángela, revelando cómo afecta a la dinámica entre estos
                                    amigos inseparables y desvelando la verdad en el fascinante mundo de las redes sociales.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 d-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center pt-2 pt-lg-5 h-100">
                        <img src="static/src/img/sinopsis_imagen.png" alt="" class="img-fluid img-style">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Galeria -->
        <section class="galeria pt-5 pl-0 pb-lg-3 pb-5 pr-0 pt-lg-0 d-flex justify-content-center align-items-center">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">
                    <div class="col-12 d-flex align-items-lg-start justify-content-lg-start align-items-center justify-content-center" style="height:100px;">
                        <h1 class="font-anton titulo-galeria">AFICHES</h1>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-lg-4 d-flex justify-content-center align-content-center justify-content-lg-start align-items-lg-start">
                                <img class="img-galeria" src="static/src/img/afiche_1.png">
                            </div>
                            <div class="col-12 col-lg-4 d-flex justify-content-center align-content-center justify-content-lg-center align-items-lg-center">
                                <img class="img-galeria" src="static/src/img/afiche_2.png">
                            </div>
                            <div class="col-12 col-lg-4 d-flex justify-content-center align-content-center justify-content-lg-end align-items-lg-end">
                                <img class="img-galeria" src="static/src/img/afiche_3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Modal -->
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CONTACTANOS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="nombre" class="form-label">Nombre</label>
                                                <input type="text" class="form-control" id="nombre">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="apellido" class="form-label">Apellido</label>
                                                <input type="text" class="form-control" id="apellido"></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label">Escribe un mensaje</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="" style="background-color: #545454;">
            <div class="container pt-2 pb-2">
                <div class="row d-flex">
                    <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center">
                        <div class="row">
                            <div class="col-12 font-anton text-white titulo-footer text-center text-lg-start">
                                SÍGUENOS
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center">
                        <div class="text-white text-center d-flex justify-content-center align-items-center" style="height: 100%;">
                            <p style="font-size: 12px;" class="mt-1 text-footer-css">
                                para estar al tanto de las últimas novedades y sorpresas que tenemos preparadas para ti.
                            </p>
                        </div>
                    </div>
                                             
                    <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center align-items-lg-center justify-content-lg-center">
                        <div class="row">
                            <div class="col-6 col-lg-6 font-anton text-white text-center text-lg-center">
                                <a href="#" class="nav-link text-black menu-text instagram">
                                    <i class="bi bi-facebook facebook"></i>
                                </a>
                            </div>
                            <div class="col-6 col-lg-6 font-anton text-white text-center text-lg-center">
                                <a href="#" class="nav-link text-black menu-text facebook">
                                    <i class="bi bi-instagram instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Obtén una referencia al botón y al modal
                var btnAbrirModal = document.getElementById('btnAbrirModal');
                var miModal = new bootstrap.Modal(document.querySelector('.modal'));
        
                // Agrega un evento clic al botón
                btnAbrirModal.addEventListener('click', function () {
                    // Abre el modal
                    miModal.show();
                });
            });
        </script>
    </body>
</html>
